<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ SPEECH 3 QUESTIONS</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <div id="questionContainer">
        <h1>Quiz with speech</h1>
        <p>Click the button to start the quiz</p>
        <button id="startQuiz"> <a href="question1.html">Start Quiz</a></button>
        <script defer src="main.js"></script>
    </div>
    
</body>
</html>